%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.482353, g: 0.164706, b: 0.231373, a: 1}
  - m_Name: 
    m_Color: {r: 0.898039, g: 0.462745, b: 0.380392, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.772549, b: 0.54902, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.905882, b: 0.635294, a: 1}
  - m_Name: 
    m_Color: {r: 0.52549, g: 0.866667, b: 0.698039, a: 1}