%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Vintage Card
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3607843, g: 0.2941177, b: 0.3176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.5490196, g: 0.7450981, b: 0.6980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9215686, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.7098039, b: 0.3843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.3764706, b: 0.3764706, a: 1}
